---
# may want to replace this with your own image
image_resource:
  type: docker-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.11'

platform: linux

inputs:
  - name: gr-release-develop
  - name: gr-version

outputs:
- name: bosh-release

params:
  DEV_MODE:

run:
  path: gr-release-develop/ci/scripts/create-release
