---
image_resource:
  type: docker-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.13'

platform: linux

inputs:
- name: gr-release-develop

params:
  GINKGO_NODES:

run:
  path: gr-release-develop/ci/scripts/garden
