---
platform: linux

inputs:
- name: gr-release-develop

outputs:
- name: binary

params:
  LOG_LEVEL: error
  SLOW_MOBIUS_TIME_LIMIT_SECONDS:
  CONTAINERD_ENABLED:

run:
  path: gr-release-develop/ci/scripts/gdn-linux
