---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.24'

inputs:
- name: gr-release-develop

outputs:
- name: binary

params:
  LOG_LEVEL: error
  SLOW_MOBIUS_TIME_LIMIT_SECONDS:
  PATCH_RUNC:
  CONTAINERD_ENABLED:

run:
  path: gr-release-develop/ci/scripts/gdn-linux
