---
platform: windows

params:
  WORKAROUND_BRANCH:
run:
  path: powershell
  args:
  - "-Command"
  - "&{git clone -b windows-tests-workaround https://github.com/cloudfoundry/garden-runc-release.git gr-release-develop}"
  - "; powershell"
  - "-ExecutionPolicy"
  - "Bypass"
  - "-File"
  - gr-release-develop/ci/scripts/guardian-windows-workaround.ps1
