---
platform: linux

inputs:
- name: release
- name: tar-out

params:
  GINKGO_NODES:
  CONTAINERD_ENABLED: false
  CONTAINERD_FOR_PROCESSES_ENABLED: false
  CPU_THROTTLING_ENABLED: false

run:
  path: release/ci/scripts/guardian
