---
platform: linux

inputs:
- name: release
- name: tar-out

params:
  GINKGO_NODES:
  CONTAINERD_ENABLED:
  CONTAINERD_FOR_PROCESSES_ENABLED:
  CPU_THROTTLING_ENABLED:

run:
  path: release/ci/scripts/guardian
