---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.4'

inputs:
  - name: gr-release-develop

params:
  SLOW_MOBIUS_TIME_LIMIT_SECONDS:
  SLOW_MOBIUS_SLACK_URL:
  SLOW_MOBIUS_ICON_URL:
  BUILD_JOB_NAME:

run:
  path: gr-release-develop/ci/scripts/netplugin-shim
