---
platform: linux

inputs:
- name: gr-release-develop

caches:
- path: gr-release-develop/bin
- path: gr-release-develop/pkg

params:
  CPU_THROTTLING_ENABLED:
  GARDEN_ADDRESS: ""
  GARDEN_PORT: ""
  GARDEN_DEBUG_PORT: ""
  DOCKER_REGISTRY_USERNAME:
  DOCKER_REGISTRY_PASSWORD:
  AZURE_REGISTRY_USERNAME:
  AZURE_REGISTRY_PASSWORD:
  ROOTLESS: ""
  CONTAINERD_FOR_PROCESSES_ENABLED:
  SHED: ""
  WINDOWS_TEST_ROOTFS:
  SLOW_MOBIUS_TIME_LIMIT_SECONDS:

run:
  path: gr-release-develop/ci/scripts/non-nested-gats
