---
image_resource:
  type: registry-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.20'

platform: linux

inputs:
  - name: gr-release-develop
  - name: gr-version
  - name: garden-ci
  - name: gr-candidate-tarball
  - name: gdn-linux-release

outputs:
  - name: final-release
  - name: github-release
  - name: release

params:
  DEV_MODE:

run:
  path: gr-release-develop/ci/scripts/shipit
