- type: replace
  path: /instance_groups/name=gats/jobs/name=garden/properties/bpm?/enabled?
  value: true

- type: replace
  path: /instance_groups/name=gats/jobs/name=garden/properties/garden/destroy_containers_on_start?
  value: true
