- type: replace
  path: /instance_groups/name=gats/jobs/name=garden/properties/garden/experimental_cpu_throttling?
  value: true

- type: replace
  path: /instance_groups/name=gats/jobs/name=gats/properties?/cpu_throttling
  value: true
