- type: replace
  path: /instance_groups/name=garden/jobs/name=garden/properties/garden/experimental_cpu_throttling?
  value: true

- type: replace
  path: /instance_groups/name=garen/jobs/name=gats/properties/cpu_throttling
  value: true
