- type: replace
  path: /instance_groups/name=gats/jobs/name=garden/properties/garden/experimental_rootless_mode?
  value: true

- type: replace
  path: /instance_groups/name=gats/jobs/name=garden/properties/grootfs?/skip_mount?
  value: true

- type: replace
  path: /instance_groups/name=gats/jobs/name=gats/properties?/rootless
  value: true
