- type: replace
  path: /instance_groups/name=garden/jobs/name=garden/properties/garden/deprecated_use_garden_shed?
  value: true

- type: replace
  path: /instance_groups/name=garden/jobs/name=garden/properties/garden/default_container_rootfs?
  value: /var/vcap/packages/busybox/busybox-1.27.2
